{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt/QtWidgets",
                "/usr/include/mysql++",
                "/usr/include/mysql",
                "/usr/include/qt",
                "/usr/include/qt",
                "/usr/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}